define box model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define rect model
(
  size [2.5 0.5 0.5]
  gui_nose 0
)

define goal model
(
  size [0.1 0.1 0.01]
  gui_nose 0
)

define sonarring ranger
(
  sensor
  ( 			
   range [ 0.0  3.0 ] # min and max range
   fov 180 # front field of view
   samples 8 # number of samples to return
  )

  # the visual rep of the ranger
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
  range [ 0.2 8.0 ]
  resolution [ 320 240 ]
  fov [ 53 40 ]
  pantilt [ 0 50 ]
  alwayson 1
)

define erratic position
(
  size [0.35 0.35 0.15]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  sonarring(pose [ 0.050 0.000 0 0.000 ])
  mycamera(pose [ .10 0 .35 90.0 ])
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

window
( 
  size [ 500 500 ] 
  rotate [ 0 0 ]
  scale 60
)

erratic( pose [ 0 3.4 0 -90 ] name "era" color "blue")

# some obstacles
box( pose [ 0 2 0 0 ] name "box1" color "gray30")
box( pose [ -0.77 1.3 0 0 ] name "box2a" color "gray30")
box( pose [ 0.77 1.3 0 0 ] name "box2b" color "gray30")
rect( pose [ 0 0 0 0 ] name "box3" color "gray30")
goal( pose [ 0 -1.2 0 0 ] name "goal" color "green")
